<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
        	1099 Tax Return Documents Available
        </title>	
        <style type="text/css">
        	@media screen and (max-width: 767px) {
				.activity-card-wrap {
					padding: 0 15px 0 15px !important;
				}
				
				.activity-card {
					padding: 15px 30px 15px 15px !important;
				}
				
				.avatar-link img {
					width: 50px;
					height: 50px;
				}
			}
			
			@media screen and (max-width: 500px) {
				.first-col, .second-col {
					display: block !important;
				}
				
				.first-col {
					width: 100% !important;
				}
				
				.second-col {
					padding-left: 0px !important;
				}
			}
        </style>	
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #f7f8f9;width: 100%;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="54" class="top-bar" valign="middle" style="background: #26333F;box-shadow: 0px 1px 2px rgba(0,0,0,0.25);height: 54px;padding-left: 20px;padding-right: 20px;background-image: linear-gradient(top , #303840 0%, #252D31 100%);">
					<a href="http://fundrise.com" target="_blank" style="color: #337fcc;">
						<img style="display: block; border: none; font-size: 14px; font-weight: bold; height: auto; line-height: 100%; outline: none; text-decoration: none; text-transform: capitalize;" src="https://s3.amazonaws.com/fundrise-content/interface/logo-email.png" alt="Fundrise" />
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<span class="headline" style="display: block;padding: 20px;color: #3A4046;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 21px;font-weight: 300;">
						1099 Tax Return Documents Available
					</span>
				</td>
			</tr>
			<tr>
				<td class="activity-card-wrap" style="padding-left: 20px;padding-right: 20px;">
					<span class="activity-card" style="display: block;max-width: 600px;padding: 30px 60px 30px 30px;background: #fff;border: 1px solid #D5D9DC;border-bottom: 1px solid #C7CCD1;border-radius: 3px;box-shadow: 0px 1px 2px rgba(0,0,0,0.07);font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td colspan="2">
										<span class="activity-card-body" style="color: #6E7378;font-size: 14px;line-height: 1.5;">
											${recipientName},
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<p class="activity-card-body" style="color: #6E7378;font-size: 14px;line-height: 1.5;">
											Your Form 1099 and Year End Summary documents are now available.
										</p>
										<p class="activity-card-body" style="color: #6E7378;font-size: 14px;line-height: 1.5;">
											In the event that you have made other investments through the Fundrise platform either 
											in equity or direct placement offerings, you can expect to receive those tax documents at a later date.
										</p> 
										<p class="activity-card-body" style="color: #6E7378;font-size: 14px;line-height: 1.5;">
											For questions regarding your documents please contact us at 
											<a href="mailto:investments@fundrise.com">investments@fundrise.com</a> or call us at (202) 584-0550.
										</p>
										<a href="https://fundrise.com/portfolio/tax-center" class="activity-card-cta" style="color: #fff;display: inline-block;padding: 0 12px;border-radius: 3px;font-size: 12px;font-weight: bold;line-height: 30px;text-decoration: none;background: #337fcc;box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 #6493C4 inset;border: 1px solid #386694;border-bottom: 1px solid #315982;text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);background-image: linear-gradient(top , #337fcc 0%, #3F72A7 100%);">
											View Tax Documents
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</span>
				</td>
			</tr>
		</table>
		#if(${mixpanelTracking})
			<img src="${mixpanelTracking}" />
		#end
    </body>
</html>