<html>
	<head>
		<meta charset="utf-8">
	</head>	
	<body style="margin: 0; padding: 0;">
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tbody>
				<tr>
					<td colspan="7" bgcolor="#eaeaea"  style="height:20px;" height="20"></td>
				</tr>
				<tr>
					<td style="width:20px;" width="20" bgcolor="#eaeaea"></td>
					<td colspan="5" bgcolor="#eaeaea">
						<table style="width: 540px; margin: 0 auto 0 auto; color: #333;" width="600" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td><img src="https://s3.amazonaws.com/fundrise-content/email-interface/welcome-to-fundrise/welcome-top-left.png" alt="welcome-top-left" width="230" height="46" style="display:block;" border="0" /></td>
									<td><a href="https://fundrise.com?fromEmail=true"><img src="https://s3.amazonaws.com/fundrise-content/email-interface/welcome-to-fundrise/welcome-logo.png" alt="welcome-logo" width="80" height="46" style="display:block; border-style: none;"/></a></td>
									<td><img src="https://s3.amazonaws.com/fundrise-content/email-interface/welcome-to-fundrise/welcome-top-right.png" alt="welcome-top-right" width="230" height="46" style="display:block;" border="0" /></td>
								</tr>
							</tbody>
						</table>						
						<table style="border-collapse: separate; width: 540px; margin: 0 auto 10px auto; color: #333333; font: 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif; box-shadow: 0px 1px 2px #dddddd;" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td width="9"></td>
									<td style="border-left: 1px solid #eaeaea; border-right: 1px solid #eaeaea; border-bottom: 1px solid #eaeaea; padding: 10px 20px 10px 20px;">
										<h1 style="position: relative; font-size: 21px; margin: 0 0 14px; padding: 14px 0 0 0; font-weight: bold; color: #222222;">
											New Blog Post: Why Does Residential Real Estate Cost So Much?
										</h1>
										<a href="http://blog.fundrise.com/post/55519809799/why-does-residential-real-estate-cost-so-much">
											<img src="http://media.tumblr.com/2b4f2de68ca7f2d109e4e97e0a42c1e9/tumblr_inline_mpzkeiJolz1qz4rgp.png" width="480" style="display:block;margin-bottom:14px;border:none;" />
										</a>
										<p style="margin: 0 0 14px;">${recipientName},</p>
										<p style="margin: 0 0 14px;">
											Have you ever wondered why residential real estate is expensive to rent or to own? Today on the blog, 
											learn what goes into the cost of residential real estate and how it affects the price of your housing.
										</p>
										<p>
											<a href="http://blog.fundrise.com/post/55519809799/why-does-residential-real-estate-cost-so-much" style="display: inline-block; background: #BE392F; padding: 8px 16px; font-size: 16px; font-weight: bold; color: #fff; text-decoration: none; text-shadow: 0px 1px 0px rgba(0,0,0,0.2); box-shadow: 0px 1px 1px rgba(0,0,0,0.2); border-radius: 3px;">
												Read the full post &rarr;
											</a>
										</p>
										<p style="margin: 0 0 14px;">-The Fundrise Team</p>
										<p style="margin: 0 0 14px;">If you have any questions or comments email us at <a style="color: #3D668D;" href="mailto:support@fundrise.com">support@fundrise.com</a></p>
									</td>
									<td width="9"></td>
								</tr>
								<tr>
									<td colspan="3" height="9" style="font-size: 9px; line-height: 9px;"></td>
								</tr>
							</tbody>
						</table>
						<table style="width: 540px; margin: 0 auto 10px auto; color: #333; font: 14px/20px 'Helvetica Neue', Helvetica, Arial, sans-serif; box-shadow: 0px 1px 2px #ddd;" width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
							<tbody>
								<tr>
									<td colspan="4" height="9" style="font-size: 9px; line-height: 9px;"></td>
								</tr>
								<tr>
									<td width="9"></td>
									<td width="220" style="border: 1px solid #eaeaea; padding: 20px 20px 10px 20px;" valign="top">
										<h3 style="font-size: 12px; text-transform: uppercase; margin: 0 0 6px 0;">About Fundrise</h3>
										<p style="margin: 0 0 10px; font-size: 12px; line-height: 18px;">
											Fundrise is an investment platform that lets you invest directly in real estate.
										</p>
									</td>
									<td style="border: 1px solid #eaeaea; padding: 20px 20px 10px 20px; border-left-color: #ffffff;" valign="top">
										<h3 style="font-size: 12px; text-transform: uppercase; margin: 0 0 6px 0;">Join&nbsp;Our&nbsp;Community</h3>
										<a href="http://facebook.com/fundrise" style="text-decoration : none">
											<img src="https://s3.amazonaws.com/fundrise-content/email-interface/welcome-to-fundrise/welcome-facebook-icon.png" style="border-style: none;" alt="Facebook" />
										</a>
										&nbsp;&nbsp;
										<a href="http://twitter.com/fundrise" style="text-decoration : none">
											<img src="https://s3.amazonaws.com/fundrise-content/email-interface/welcome-to-fundrise/welcome-twitter-icon.png" style="border-style: none;" alt="Twitter" />
										</a>
									</td>
									<td width="9"></td>
								</tr>
								<tr>
									<td colspan="4" height="9" style="font-size: 9px; line-height: 9px;"></td>
								</tr>
							</tbody>
						</table>
						<table style="width: 540px; margin: 0 auto 10px auto; color: #999; font: 11px/14px 'Helvetica Neue', Helvetica, Arial, sans-serif;" width="600" cellpadding="0" cellspacing="0" border="0">
							<tbody>
								<tr>
									<td colspan="2">
										<p style="font-size:10px; line-height:16px; color:#999999">
											To opt-out or unsubscribe: This e-mail was sent to you because you are a valued member of the Fundrise community. 
											To change your email settings or remove yourself from our contact list, please 
											<a href="https://fundrise.com/account/notifications/edit">change your notification settings</a>.
										</p>
									</td>
								</tr>
								<tr><td>&nbsp;</td></tr>
								<tr>
									<td align="left">
										&nbsp;
									</td>
									<td align="right">&copy; 2013 Fundrise LLC. All Rights Reserved.</td>
								</tr>
							</tbody>
						</table>					
					</td>
					<td style="width:20px;" width="20" bgcolor="#eaeaea"></td>
				</tr>
				<tr>
					<td colspan="7" bgcolor="#eaeaea" style="height:20px;" height="20"></td>
				</tr>
			</tbody>
		</table>
		<img src="${mixpanelTracking}" />		
	</body>
</html>