<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
        	Tax documents available soon
        </title>	
        <style type="text/css">
        	@media screen and (max-width: 767px) {
				.activity-card-wrap {
					padding: 0 15px 0 15px !important;
				}
				
				.activity-card {
					padding: 15px 30px 15px 15px !important;
				}
				
				.avatar-link img {
					width: 50px;
					height: 50px;
				}
			}
			
			@media screen and (max-width: 500px) {
				.first-col, .second-col {
					display: block !important;
				}
				
				.first-col {
					width: 100% !important;
				}
				
				.second-col {
					padding-left: 0px !important;
				}
			}
        </style>	
	</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #f7f8f9;width: 100%;">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="54" class="top-bar" valign="middle" style="background: #26333F;box-shadow: 0px 1px 2px rgba(0,0,0,0.25);height: 54px;padding-left: 20px;padding-right: 20px;background-image: linear-gradient(top , #303840 0%, #252D31 100%);">
					<a href="http://fundrise.com" target="_blank" style="color: #337fcc;">
						<img style="display: block; border: none; font-size: 14px; font-weight: bold; height: auto; line-height: 100%; outline: none; text-decoration: none; text-transform: capitalize;" src="https://s3.amazonaws.com/fundrise-content/interface/logo-email.png" alt="Fundrise" />
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<span class="headline" style="display: block;padding: 20px;color: #3A4046;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 21px;font-weight: 300;">
						Tax documents available soon
					</span>
				</td>
			</tr>
			<tr>
				<td class="activity-card-wrap" style="padding-left: 20px;padding-right: 20px;">
					<span class="activity-card" style="display: block;max-width: 600px;padding: 30px 60px 30px 30px;background: #fff;border: 1px solid #D5D9DC;border-bottom: 1px solid #C7CCD1;border-radius: 3px;box-shadow: 0px 1px 2px rgba(0,0,0,0.07);font-family: &quot;Helvetica Neue&quot;, Arial, sans-serif;">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td colspan="2">
										<span class="activity-card-body" style="color: #6E7378;font-size: 14px;line-height: 1.5;">
											${recipientName},
										</span>
									</td>
								</tr>
								<tr>
									<td>
										<p class="activity-card-body" style="color: #6E7378;font-size: 14px;line-height: 1.5;">
											You will be receiving 2014 tax documents soon for your ${accountName} account.
										</p>
										<p class="activity-card-body" style="color: #6E7378;font-size: 14px;line-height: 1.5;">
											Currently, you are enrolled in our electronic paperless tax document delivery service. 
											This service is more efficient, environmentally conscious and saves costs!
										</p> 
										<p class="activity-card-body" style="color: #6E7378;font-size: 14px;line-height: 1.5;">
											If you would like to opt-out of our paperless tax document delivery service you can do so by selecting &quot;Paper Delivery&quot; in the 
											<a href="${manageDocumentLink}" style="color:#337fcc">Document Delivery Settings</a> section of your Account Settings.
										</p>
										<p class="activity-card-body" style="color: #6E7378;font-size: 14px;line-height: 1.5;">
											The Fundrise Team
										</p> 
									</td>
								</tr>
							</tbody>
						</table>
					</span>
				</td>
			</tr>
		</table>
		#if(${mixpanelTracking})
			<img src="${mixpanelTracking}" />
		#end
    </body>
</html>